#BlueJ class context
comment0.target=Bee
comment0.text=\n\ Write\ a\ description\ of\ class\ Bee\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bee()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ baby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ checkForRemoval()
comment5.params=
comment5.target=void\ checkCarCrash()
numComments=6
