#Greenfoot project file
class.Baby.image=baby1.png
class.Car.image=car01-n.png
class.tracks.image=Screen\ Shot\ 2019-04-02\ at\ 11.05.16\ AM.png
dependency1.from=tracks
dependency1.to=Car
dependency1.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=684
editor.fx.0.x=10
editor.fx.0.y=23
height=572
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Baby
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=tracks
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=818
world.lastInstantiated=tracks
xPosition=155
yPosition=23
