#Greenfoot project file
class.Baby.image=baby1.png
class.BadCar.image=ambulance-n.png
class.Bee.image=bee2.png
class.Car.image=car01-n.png
class.Death.image=skull.png
class.Grass.image=Screen\ Shot\ 2019-04-07\ at\ 11.59.25\ PM.png
class.Tracks.image=Screen\ Shot\ 2019-04-02\ at\ 11.05.16\ AM.png
dependency1.from=Tracks
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Baby
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Baby
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=BadCar
dependency12.to=Tracks
dependency12.type=UsesDependency
dependency13.from=BadCar
dependency13.to=Car
dependency13.type=UsesDependency
dependency2.from=Tracks
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=Tracks
dependency3.to=Baby
dependency3.type=UsesDependency
dependency4.from=Tracks
dependency4.to=Bee
dependency4.type=UsesDependency
dependency5.from=Tracks
dependency5.to=BadCar
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=Tracks
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Grass
dependency8.type=UsesDependency
dependency9.from=Baby
dependency9.to=Tracks
dependency9.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=892
editor.fx.0.x=27
editor.fx.0.y=30
height=572
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Tracks
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Baby
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Death
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BadCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=818
world.lastInstantiated=Tracks
xPosition=443
yPosition=104
