#BlueJ class context
comment0.target=Tracks
comment0.text=\n\ Write\ a\ description\ of\ class\ tracks\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tracks()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ tracks.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dropBaby()
comment4.params=
comment4.target=Car\ getCar()
comment5.params=
comment5.target=Grass\ getGrass()
comment6.params=
comment6.target=void\ newBaby()
comment7.params=
comment7.target=void\ newBee()
comment8.params=
comment8.target=void\ newBadCar()
numComments=9
